<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="25.2.3" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Grid" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="25.2.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.119" />
  </ItemGroup>

</Project>