# CSharpYuzmeAntrenmaniPlanlama

YüzmeAntrenmanıPlanlama/: YüzmeAntrenmanıPlanlama.sln  YüzmeAntrenmanıPlanlama.slnx
YüzmeAntrenmanıPlanlama/YüzmeAntrenmanıPlanlama/: DbManager.cs  Form1.Designer.cs  Form1.cs  GeminiManager.cs  PdfManager.cs  Program.cs  YüzmeAntrenmanıPlanlama.csproj  packages.config
YüzmeAntrenmanıPlanlama/YüzmeAntrenmanıPlanlama/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
